spring.application.name=spring-security
spring.datasource.url=jdbc:mysql://localhost:3308/securitydb
spring.datasource.username=root
spring.datasource.password=khalil
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.servlet.context-path=/api
